# learn-service

./: README.md
json-service/: pom.xml
json-service/src/main/java/com/learn/java/: FastjsonDemo.java  JacksonDemo.java  User.java  Zoo.java
json-service/src/main/scala/com/learn/scala/: JacksonScalaDemo.scala
junit-service/: pom.xml
junit-service/src/main/java/com/learn/java/: TestDemo.java
junit-service/src/main/scala/com/learn/scala/: TestDemo.scala  UnitSpec.scala
kafka-service/: pom.xml
kafka-service/src/main/java/com/learn/java/my/: Test01_Admin.java  Test02_ProducerConsumer.java  Test03_ProducerConsumerTransaction.java
kafka-service/src/main/java/com/learn/java/official/: Consumer.java  ExactlyOnceMessageProcessor.java  KafkaConsumerProducerDemo.java  KafkaExactlyOnceDemo.java  KafkaProperties.java  Producer.java  Utils.java
spark-service/: pom.xml
spark-service/src/main/scala/com/atguigu/core/: Test.scala
spark-service/src/main/scala/com/atguigu/core/acc/: Spark01_Acc.scala  Spark02_Acc.scala  Spark03_Acc.scala  Spark04_Acc_WordCount.scala  Spark05_Bc.scala  Spark06_Bc.scala
spark-service/src/main/scala/com/atguigu/core/framework/application/: WordCountApplication.scala
spark-service/src/main/scala/com/atguigu/core/framework/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
spark-service/src/main/scala/com/atguigu/core/framework/controller/: WordCountController.scala
spark-service/src/main/scala/com/atguigu/core/framework/dao/: WordCountDao.scala
spark-service/src/main/scala/com/atguigu/core/framework/service/: WordCountService.scala
spark-service/src/main/scala/com/atguigu/core/framework/util/: EnvUtil.scala
spark-service/src/main/scala/com/atguigu/core/rdd/builder/: Spark01_RDD_Memory.scala  Spark01_RDD_Memory_Par.scala  Spark01_RDD_Memory_Par1.scala  Spark02_RDD_File.scala  Spark02_RDD_File1.scala  Spark02_RDD_File_Par.scala  Spark02_RDD_File_Par1.scala  Spark03_RDD_File_Par2.scala
spark-service/src/main/scala/com/atguigu/core/rdd/dependencies/: Spark01_RDD_Dep.scala  Spark02_RDD_Dep.scala
spark-service/src/main/scala/com/atguigu/core/rdd/partition/: Spark01_RDD_Part.scala
spark-service/src/main/scala/com/atguigu/core/rdd/persist/: Spark01_RDD_Persist.scala  Spark02_RDD_Persist.scala  Spark03_RDD_Persist.scala  Spark04_RDD_Persist.scala  Spark05_RDD_Persist.scala  Spark06_RDD_Persist.scala
spark-service/src/main/scala/com/atguigu/core/rdd/saveio/: Spark01_RDD_IO_Load.scala  (+1 more)
spark-service/src/main/scala/com/atguigu/core/request/: Spark01_Req1_HotCategoryTop10Analysis.scala  Spark02_Req1_HotCategoryTop10Analysis1.scala  Spark03_Req1_HotCategoryTop10Analysis2.scala  Spark04_Req1_HotCategoryTop10Analysis3.scala  Spark05_Req2_HotCategoryTop10SessionAnalysis.scala  Spark06_Req3_PageflowAnalysis.scala
spark-service/src/main/scala/com/atguigu/core/test/: Driver.scala  Executor.scala  Executor2.scala  SubTask.scala  Task.scala
spark-service/src/main/scala/com/atguigu/core/wc/: Spark01_WordCount.scala  Spark02_WordCount1.scala  Spark03_WordCount.scala
spark-service/src/main/scala/com/atguigu/sourceAnalysis/: HadoopFIle.java  StageAndTask.scala
spark-service/src/main/scala/com/atguigu/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala  Spark04_SparkSQL_JDBC.scala  Spark05_SparkSQL_Hive.scala  Spark06_SparkSQL_Test.scala  Spark06_SparkSQL_Test1.scala  Spark06_SparkSQL_Test2.scala
spark-service/src/main/scala/com/atguigu/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_Output.scala  SparkStreaming07_Output1.scala  SparkStreaming08_Close.scala  SparkStreaming09_Resume.scala  SparkStreaming10_MockData.scala  SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming11_Req1_BlackList1.scala  SparkStreaming12_Req2.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req31.scala
spark-service/src/main/scala/com/atguigu/structuredStream/: C01_WordCount.scala  C02_ReadFromFile.scala  C03_RateSourceDemo.scala  C04_KafkaSourceBatchDemo.scala  C05_KafkaSourceDemo.scala  C06_KafkaSinkDemo.scala  C07_WordCountWatermark.scala  C08_JoinStreamAndStatic.scala  C08_JoinStreamAndStream.scala  C08_JoinStreamAndStream02.scala  C08_LeftJoinStreamAndStream03.scala  C09_FileSink.scala  C10_KafkaSink.scala  C11_ForeachBatchSink.scala  C11_ForeachSink.scala  StructuredStreamDoc.scala  TestKafka.scala  TestStreamStaticJoin.scala  TestStreamStreamJoin.scala  TestWindow.scala
spark-service/src/main/scala/com/atguigu/util/: JDBCUtil.scala
spark-service/src/main/scala/com/tmp/: DeltaTest.scala  TmpTest.scala
spark-service/src/main/scala/com/wisers/: SparkCoreDoc.md  SparkSqlDoc.md  UnitSpec.scala
spark-service/src/main/scala/com/wisers/core/: TestAccumulators.scala  TestAction.scala  TestBroadcast.scala  TestReadWrite.scala  TestStatistics.scala  TestTransformation.scala  TestWordCount.scala
spark-service/src/main/scala/com/wisers/input/: wordCount
spark-service/src/main/scala/com/wisers/sql/: TestCusFun.scala  TestHive.scala  TestJdbc.scala  TestPartition.scala  TestReadAndWrite.scala  TestSqlFun.scala  TestStatistics.scala  UnitSpecSparkSql.scala
springboot2-redis-service/: pom.xml
springboot2-redis-service/src/main/java/com/learn/java/: Main.java  TestJedis.java  TestLettuce.java  TestRedisTemplate.java  TestRedisson.java
springboot2-redis-service/src/main/java/com/learn/java/config/: RedisConfig.java
springboot2-redis-service/src/main/java/com/learn/java/controller/: RedisController.java
springboot2-redis-service/src/main/java/com/learn/java/entity/: User.java
springboot2-redis-service/src/main/java/com/learn/java/repo/: UserRepository.java
springboot2-redis-service/src/main/resources/: application.yaml
(+415 files in other folders)
